fandom = fan
apportioned = ভাগ; 
apportion = অংশে অংশে ভাগ করা; 
heretofore = ইত: পূর্বে; 
delusion = বিভ্রম; প্রতারণা; 
dementia = স্মৃতিভ্রংশ; 
hysteria = মৃগীরোগ; 
demonized = ভূতে; 
demon = দৈত্য; ভূত; দানব;
dismissed = বরখাস্ত; পদচু্যত; 
deified = ঈশ্বরত্ব; 
deify = দেবতুল্য করা; 
affirmative = হাঁ-সূচক; সম্মতিসূচক; ইতিবাচক; 
ruminate = জাবর কাটা; রোমন্থন করা; 
averred = নিশ্চিতরূপে বলা; জোর দিয়ে বলা; সমর্থন করা; অনুমোদন করা; 
unavailed =
contortion = বিকৃতি; 
leniency = ধৈর্য; প্রশ্রয়; 
deluge = মহাপ্লাবন; 
epoch = কাল; যুগ; 
sidereal = নাক্ষত্রিক; নাক্ষত্র; 
tangential = স্পর্শিনী; 
tangent = স্পর্শক; 
preposterous = ভ্রান্ত; অসম্ভব; অসঙ্গত; 
fleeting = দ্রুতগামী; ক্ষণজীবী; 
superstitious = কুসংস্কারাচ্ছন্ন; 
addled = ঘোলা; 
slanderous = মিথ্যা ও কলঙ্কপূর্ণ; কুৎসাজনক; 
amusing = মজাদার; 
considerate = সহানুভূতিশীল;
caustic = তীব্র; শ্লেষাত্মক; দাহক; 
progeny = সন্তান; বংশধরগণ; 
lackadaisical = অবসাদগ্রস্ত; 
akimbo = কোমরে দুই হাত দিয়া; 
abreast = পাশাপাশি; পাশাপাশি এবং একই দিকে মুখ করে; 
subservient = আজ্ঞাবহ; পরাধীন; ক্রীতদাসতুল্য; 
mercenary = বেতনভোগী; ভাড়াটে সৈনিক; 
lackey = ভৃত্য; দাস; 
demarcate = সীমানা নির্দেশ করা; 
trumpet = প্রচার করা; ভেঁপু বাজান; ঘোষণা করা; 
dumbfound = বিহ্বল করা; অবাক্ করা; হতবাক করা; 
addlepated = বোকা; নির্বোধ; আহাম্মক; 
turbid = ঘোলা; এলোমেলো; বিশৃঙ্খল; 
turgid = স্ফীত; বর্ধিত; শব্দাড়ম্বরপূর্ণ ; 
tepid = ঈষৎ উষ্ণ; কুসুম কুসুম গরম; 
utilitarian = উপযোগবাদী; কার্যকারিতাবাদী; 
enshrine = মন্দিরমধ্যে রক্ষা করা; 
enigmatic = বিভ্রান্তকর; হেঁয়ালিপূর্ণ; 
emblematic = প্রতীকসংক্রান্ত; 
cajole = তোষামোদ করে রাজি করা; মিষ্ট কথায় প্রতারণা করা; 
warily = সতর্কভাবে; 
roundly = কঠোরভাবে; স্পষ্ট ভাষায়; খোলাখুলি; 
mendaciously = মিথ্যাবাদী; 
panned = criticize (someone or something) severely.
berated = তীব্র ভর্ত্সনা করা; 
strife = শত্রুতা; দ্বন্দ্ব; 
prologue = প্রস্তাবনা; 
catharsis = রেচন; বিশোধন;
coda = 
homily = ধর্মোপদেশ; 
ominously = আশঙ্কাজনকভাবে; 
ominous = অশুভ; অশুভ লক্ষণপূর্ণ; 
anachronistically = কালব্যতিক্রম; 
shrewd = বিচক্ষণ; তীক্ষ্ন; 
simpatico = সমমনস্ক; সম-স্বভাবসম্পন্ন; 
exempted = নিষ্কৃত; 
exempt = অব্যাহতিপ্রাপ্ত; 
effusive = নির্গমনশীল; 
fracture = ফাটা; ফাটল; ভাঙ্গা; 
agglomerated = পিণ্ডীভূত; 
amortized = নি:শেষ করিয়া ফেলা; ঋণ পরিশোধ করা; 
paradigms = দৃষ্টান্ত; উদাহরণ; 
neologisms = নূতন শব্দ; নূতন মত; নতুন কিছু; 
derivations = শিক্ষাদীক্ষা ; 
gem = রত্ন; মণি; 
stanza = কবিতার স্তবক; 
quagmire = কর্দমাক্ত জমি; 
enigma = ধাঁধা; প্রহেলিকা; বিভ্রান্তিকর বস্তু; 
depredate = লুণ্ঠন করা; 
recidivist = অপরাধপ্রবণ; অপরাধপ্রবণ ব্যাক্তি; 
myrmidon = ভাড়াটিয়া গুণ্ডা; 
autodidact = আত্মপ্রচেষ্টা দ্বারা শিক্ষিত ব্যক্তি; 
moralist = নীতিবাদী ব্যক্তি; 
reminiscence = স্মৃতিচারণ; পূর্বস্মৃতি স্মরণ; 
invalidate = বাতিল করা; 
presage = পূর্বাভাস; সঙ্কেত; 
peanut = চিনাবাদাম; 
unbeknownst = অজান্তে; অপরিজ্ঞাত; 
archaically = প্রাচীন; 
deftly = কুশলতাসহকারে;
deft = কুশলী; দক্ষ; চতুর; পটু; 
abhorrent = জঘন্য; ঘৃণিত; 
consanguineous = একই বংশজাত; 
tremulous = ভীরু; 
coltish = চনমনে; ছটফটে; 
cumbersome = কষ্টকর; ভারী; অসুবিধাজনক; 
beguiled = প্রতারিত; 
beguile = আমোদিত করা; প্রতারণা করা; 
repulse = ব্যাহত করা; বাধা; 
frightening = ভয়ানক; 
legume = শিম জাতীয়;
sentries = প্রহরী; 
sages = মহাজ্ঞানী ব্যক্তি; 
forebear = পূর্বপুরুষ; 
harbinger = অগ্রদূত;
recanted = প্রত্যাহার; 
recant = প্রত্যাহার করা; 
herald = ঘোষক; ঘোষণা প্রচারক; 
omnipotent = সর্বশক্তিমত্তা; প্রচণ্ড প্রভাবশালী; 
vermin = ক্ষতিকারক পোকামাকড়; 
desuetude = অপ্রচলিত অবস্থা; 
debauchment -> debauch = লাম্পট্য; 
outdone = অতিক্রান্ত; 
overrun = অধিক হত্তয়া; 
blithe = ফূর্তিবাজ; আমুদে; 
pleasingly = আনন্দদায়ক ভাবে; 
high-handed = উদ্ধত; স্বেচ্ছাচারপূর্ণ; কঠোর কর্তৃত্বপূর্ণ; 
salubrious = স্বাস্থ্যপ্রদ; স্বাস্থ্যকর; 
peccadilloes = সামান্য অপরাধ; তুচ্ছ ত্রুটি; 
odious = ঘৃণ্য; জঘন্য; 
potable = পানযোগ্য; 
substitute = বিকল্প; 
mystify = নিগূঢ় করা; হতভম্ব করা; হতবুদ্ধি করা; রহস্যপূর্ণ করা; 
risible = হাস্যপ্রবণ; হাস্যোদ্দীপক; 
cursory = দ্রুত-নিষ্পন্ন; hasty and therefore not thorough or detailed.
ginger = আদা; তেজী করা; 
verdant = অপরিণত; অনভিজ্ঞ; কাঁচা; 
deposed = পদচ্যুত; depose = পদচু্যত করা; 
pageant = প্রদর্শনী দৃশ্য; নাট্যাভিনয় দৃশ্য; 
dulcet = সুমধুর; সুমিষ্ট; 
amicable = বন্ধুত্বপূর্ণ; 
modish = কেতাদোরস্ত; ফ্যাশান দুরস্ত; 
aerial = গগনচারী; আকাশচর; 
exciting = উত্তেজনাপূর্ণ; 
novel = নব্য; নুতন; উপন্যাস; 
motley = বিবিধ; চিত্রবিচিত্র; বহুবর্ণ; 
variegated = বৈচিত্র্যময়; নানাবর্ণে রঞ্জিত; 
homogeneous = সজাতি; সমরুপ; সমশ্রেণীভুক্ত; 
composure = ধৈর্য; শান্ত ভাব; 
infidelities = বিশ্বাসঘাতকতা; নাস্তিক্য; ধর্মে অবিশ্বাস; 
hysterics = হিস্টরিয়া-গ্রস্থ; হিস্টরিয়া-সংক্রান্ত;
mirth = আনন্দ; উল্লাস; হাসিখুশি ভাব; 
adoration = উপাসনা; ভক্তি; অর্চনা; 
garland = পুষ্পমালা; মাল্য;
excoriation = আঁচড়সমালোচনা; জখম; 
deify = দেবতুল্য করা; 
bifurcated = দ্বিখণ্ডিত; 
sitter = a person who sits, especially for a portrait.
palette = চিত্রকরের রঙ গোলার ও মেশানর জন্য ক্ষুদ্র তক্তাবিশেষ
aesthetics = নন্দনতত্ব; কলাশাস্ত্র; সৌন্দর্যশাস্ত্র;
artifacts = হস্তনির্মিত বস্তু; নিদর্শন; 
artifice = কারচুপি; চালাকি; 
pedantry = পণ্ডিতিপনা; 
pulchritude = beauty; 
minutiae = ক্ষুদ্র অংশ; 
intently = অভিনিবেশসহকারে; উদ্দেশ্যমূলকভাবে;
petty = ক্ষুদ্র; সামান্য; 
lofty = সমুচ্চ; মহৎ; অহংকারী; 
understatement = ন্যূনভাষণ; 
flamboyant = অতিরিক্ত সুসজিত; অতিরিক্ত রঁঁঁঁজিত; 
awkward lisp = বিশ্রী ঠোট;
repel = প্রতিরোধ করা; প্রতিহত করা; ব্যাহত করা;
startling = চমকপ্রদ; বিস্ময়কর; 
principle = নীতি; 
piously = ধার্মিকভাবে;  
foe = শত্রু; 
volatile = পরিবর্তনশীল; 
quiescent = স্থির; শান্ত; 
unstrung = স্নায়ুচাপে বা মানসিকভাবে পীড়িত; 
caned = বেত্রাঘাত করা; 
lulled = ঘুম পাড়ান; শান্ত করা; প্রশমিত হত্তয়া; 
railed = বিদ্রূপ; 
lacunae = ফাঁক; গর্ত; 
antediluvian = সেকেলে; অতি প্রাচীন; প্রাগৈতিহাসিক; 
hedonism = আনন্দবাদ; ভোগসুখ বা আনন্দই শ্রেয়ঃ বিধান; 
conjuring seraphs = 
curbed = দমন করা; 
foresaw = আগে হইতে দেখা; দূরদর্শন করা; 
candor = অকপটতা; অমায়িকতা; 
effacement = চিহ্নলোপ; 
efface = মুছিয়া ফেলা; উপরিভাগ নষ্ট করা; ঘসিয়া তুলিয়া ফেলা; 
overture = আরম্ভ; সূচনাসুর; প্রথম প্রস্তাব;


banter = পরিহাস; বিদ্রুপ; তামাসা; 
patrimony = উত্তরাধিকার; পৈতৃক সম্পত্তি; 
eccentricity = ছিট; খামখেয়ালী ব্যবহার; 
orthodoxy = গোঁড়ামি; 
ensues = ঘটা; সঙ্ঘটিত হত্তয়া; 
berserk = পাগল; ক্ষিপ্ত; প্রচণ্ড ক্রোধে ক্ষিপ্ত; 
pacific = শান্ত; শান্তিপূর্ণ; 
metastasize = ছড়িয়ে পড়া (of a cancer) spread to other sites in the body by metastasis.
recede = ফিরিয়া যাত্তয়া; পিছনে চলে যাওয়া; কমিয়া যাত্তয়া; 
unleash = ছাড়িয়া দেত্তয়া; নিয়ন্ত্রণমুক্ত করা; 
dearly = প্রি়ভাবে; very much; 
parlous = বিপজ্জনক; 
semiotic = relating to signs and symbols.
providential = দৈব; সৌভাগ্যক্রমে লব্ধ; 
uphill = কষ্টসাধ্য; শ্রমসাধ্য; 
jalopy = উড়োজাহাজ; 
gasket = 
plateau = মালভূমি; সমমালভূমি; an area of relatively level high ground.
careened = কাত করা; একপেশে হত্তয়া; 
trundled = move or cause to move slowly and heavily, typically in a noisy or uneven way
tarried = বিলম্ব করা; গড়িমসি করা; 
intrepid = নিরাতঙ্ক; 
vainglorious = উদ্ধত; অহংকারী; অত্যধিক গর্বিত; 
apposed = পাশাপাশি অবস্থান করা ; 
inconsolable = অবুঝ; সান্ত্বনা দেওয়া যায় না এমন; 
piteously -> piteous = কাঁদুনে; দুঃখ বা কৰুণা উদ্ৰেক কৰে এমন; শোচনীয়; 
bleated = ক্ষীণস্তরে বলা; মিন্মিন্ করিয়া বলা; 
postulated = স্বীকার করিয়া লত্তয়া; দাবি করা; 
oligarchy = রাজ্যশাসন; 
monarchy = রাজতন্ত্র; 
rectitude = সততা; ন্যায়পরায়ণতা; 
scruples = সঙ্কোচ; দ্বিধা; 
turpitude = অসচ্চরিত্রতা; লাম্পট্য; 
stopgap = অস্থায়ী পরিবর্ত; 
consecration = উত্সর্গ; পবিত্রকরণ; 
amity = বন্ধুত্ব; মৈত্রী; 
solace = সান্ত্বনা; 
mores = আচার-আচরণ; রীতিনীতি; 
plaudits = প্রশংসা; তারিফ; 
vitiate = অপবিত্র করা; 
vitiation = দুর্ভাগ্যদায়ক ব্যক্তি, বস্তু; দূষিতকরণ
bedizened = জমকালো পোশাকে সজ্জিত করা; dressed up or decorated gaudily.
aggrandize = অতিরঁজিত করা
cynical = বিদ্রূপকারী; ঘৃণাপূর্ণ; নাক-সিটকানো; মানববিদ্বেষী
irate = রাগাম্বিত; ক্রুদ্ধ;
Dionysian = যৌন লালসা;
refuge = আশ্রয়স্থান; আশ্রয়স্থল; 
well-heeled = wealthy.
arcadian = একান্ত সরল; শান্ত; সরল ত্ত নিষ্পাপ ব্যক্তি; 
squalid = দারিদ্র্যপীড়িত; নোংরা; 
penumbra = উপচ্ছায়া; 
hinterland = পশ্চাৎপ্রদেশ; 
tony = fashionable among wealthy or stylish people.
apollonian = of or relating to the rational, ordered, and self-disciplined aspects of human nature. 
faux-naif = সরল ভুল; 
stonewalled = delay or block by refusing to answer questions or by giving evasive replies, especially in politics.
storied = দোতলা বাড়ি; দ্বিতল গৃহ; 
shuffled off = -> shuffled = এলোমেলো
regressive = পশ্চাদমুখী; 
prudish = অতিশালীন; 
clandestine = গোপন; গুপ্ত; লুকোনো; চোরাগোপ্তা; 
effete = দুর্বল; জীর্ণ; 
whet = শাণ দেত্তয়া; ধার করা; sharpen the blade
accrue = পুঁজিত জমা হত্তয়া; বৃদ্ধিযুক্ত হত্তয়া; 
crafty = ধূর্ত; কূটবুদ্ধি; 
offshore = সমুদ্রতীর হইতে দূরবর্তী; 
loggerhead = হাবাগবা ব্যক্তি; মাথামোটা; 
cahoots = চক্রান্তে লিপ্ত; 
cahoot = অংশীদারী প্রতিষ্ঠান; 
abetting = অসৎ কাজে মদত দেওয়া বা লিপ্ত হওয়া ; 
stymying = কোণঠাসা করা; 
colluding = গোপনে অশুভ আঁতাত; 
ululate = চিত্কার করা; চেঁচানো; 
booster = সহায়তাকারী; সাহায্যকারী; 
boosterism = the enthusiastic promotion of a person, organization, or cause.
solipsistic =  philosophical idea that only one's mind is sure to exist.
reportorial = of or characteristic of newspaper reporters.
ought = কর্তব্য; দায়িত্ব; 
fulmination = প্রচন্ড প্রতিবাদ ; an expression of vehement protest.
ululation = 
sophistry = কূটতর্ক; কুতর্ক; 
aspersion = কলঙ্ক; কুত্সা; 
muckraking = the action of searching out and publicizing scandalous information about famous people in an underhanded way. 
prattle = বৃথা বাক্য; অনর্থক বচন; নিরর্থক কথা বলা; 
seemliness = শোভনতা ; seemly = শোভন; 
loquacious = বাচাল; বাক্পটু; 
agog = অস্থির; উত্তেজনাপূর্ণ ব্যগ্রতাপূর্ণ;
mutinous = বিদ্রোহমূলক; বিদ্রোহপ্রবণ; 
indelicate = অমার্জিত; অপরিশীলিত; কৌশলশূন্য; 
tortuous = কুটিল; বহু পেঁচত্তয়ালা; অসরল; 
superannuated = পেনসন দিয়া বিদায় দেওয়া; বার্ধক্য; 
hilarity = স্ফূর্তি; হাসিখুশি ভাব; উল্লাসপূর্ণ হৈচৈ; 
resolution = সমাধান; 
risible = হাস্যপ্রবণ; 
plangent = শব্দায়মান; প্রতিধ্বনিপূর্ণ; 
seething = সিদ্ধ করা; 
groaning = ক্রঁদ; ক্রঁদন; গভীর আর্তনাদ; 
baying = (of a dog, especially a large one) bark or howl loudly.
stature = দৈহিক উচ্চতা;  
brawl = উচ্চ শব্দে ঝগড়া করা; তোলপাড়; 
barroom = a room where alcoholic drinks are served over a counter.
stygian = অলঙ্ঘনীয় প্রতিজ্ঞা;
farcical = হাস্যকর; 
effete = দুর্বল; জীর্ণ; 
evocative = শিল্পানুগ; bringing strong images, memories, or feelings to mind.
ecumenical = সর্বজনীন; 
redress = প্রতিকার; সংশোধন করা; 
clutter = গোলমাল; বিশৃঙ্খলা;  নোংরা করা; 
exuded = ঝরিত; discharge (moisture or a smell) slowly and steadily.
unkempt = অমসৃণ; আলুখালু; এলোথেলো; অমার্জিত; 
purported = অতিরঞ্জিত; 
standstill = অচল অবস্থা; 
edifice = প্রাসাদ; অট্টালিকা; 
unforeseen = অপ্রত্যাশিত; অচিন্তিতপূর্ব; 
hemorrhaging = রক্তক্ষরণ; 
heralded = ঘোষক; ঘোষণা প্রচারক; 
ratified = অনুমোদন; সমর্থন করা; 
adduced = প্রমাণ স্বরূপ উল্লেখ করা; নজির স্বরূপ উল্লেখ করা; cite as evidence.
adumbrated = অস্পষ্ট আভাস দেত্তয়া; পূর্বাভাস দেওয়া; 
incensed = প্রকুপিত; very angry; enraged.
spooked = ভয় দেখালো; frighten; unnerve.
inquisition = জেরা; তদন্ত 
purportedly = তথাকথিত; 
risque = শালীনতাবোধে ঘা দিতে পারে; 
absconded = পলাতক; গা ঢাকা দেত্তয়া; পলাতক হত্তয়া; 
pandered = কুটনিগিরি করা; 
pander = সহচর; সহযোগী; কুটনিগিরি করা; 
congenial = সহানুভূতি-সম্পন্ন; অমায়িক; 
fester = পচা; দূষিত ক্ষত; পচান; 
requisite = প্রয়োজনীয়; অপরিহার্য; 
deference = সশ্রদ্ধ বাধ্যতা; পরমতবশ্যতা; humble submission and respect.
blandishment = চাটুবাক্য; খোশামোদ; 
officiousness = অনধিকারচর্চা; ত্তস্তাদি; 
veracity = সত্যবাদিতা; 
fatuous = বোকা; জড়বুদ্ধি ; 
daunting = ভীত করা ; দমন করা; কঠিন; 
resort = অবলম্বন; সাহায্য নেওয়া; 
artisan = শিল্পী; 
frontrunner = অগ্রণী নেতা বা রাষ্ট্র; the contestant that is leading in a race or other competition.
iota = বিন্দু; ফোঁটা; 
erstwhile = পূর্বকালীন; 
flashy = চটকদার; লোকদেখান; 
interlude = an intervening period of time.
clamor = গোলমাল; বিক্ষোভ; 
factotum = ফাইফরমাশ খাটে লোক; 
detractors = নিন্দুক; 
zealot = ধর্মান্ধ; অতি গোঁড়া লোক; 
reputability = সম্মান; খ্যাতি;
fealty = আনুগত্য; 
reciprocal = পারস্পরিক; 
hinging on = নির্ভর করা; 
lassitude = নিস্তেজ ভাব; অবসাদ;  
convulsions = খিঁচুনি; 
contretemps = দুর্ভাগ্যজনক ঘটনা; দুর্ঘটনা; 
retching = ন্যক্কার; উদ্বমন; make the sound and movement of vomiting.
drowsiness = তন্দ্রা; তন্দ্রাচ্ছন্নভাব; 
wag = ফক্কড়; a person who makes facetious jokes. আন্দোলিত করা বা হওয়া; 
virtuous = ধার্মিক; পবিত্র; নিষ্পাপ; ধর্মচারী; 
ceremony = অনুষ্ঠান; ক্রিয়া; আচার; 
vice = কলঙ্ক; অধার্মিকতা; অসচ্চরিত্রতা; 
paleontologist = জীবাশ্মবিদ; 
pits = কূপ; খন্দ; গভীর গর্ত; 
tomes = মোটা বই; 
aforementioned = উপরোক্ত; 
deserts = মরুভূমি; পরিত্যাগ করা; 
garnished = সাজানো; সুশোভিত করা; 
demeanor = হাবভাব; আচরণ; নীত; 
detest = ঘৃণা করা; প্রচণ্ড ঘৃণা করা
malign = কুত্সা রটনা করা; নিন্দা করা; অপবাদ দেওয়া; 
chide = ভর্ত্সনা করা; তিরস্কার করা; বকাবকি করা; 
loaf = কুড়েমি; পাউরুটি; 
sneak = ছিঁচকে চোর; ছিঁচকে চুরি করা; 
eloquent = বাক্যবাগীশ; বাক্পটু; 
inane = নির্বোধ; অসার; ফাঁকা; অর্থহীন; 
curl = কোঁকড়ানো অবস্থা; 
up into a ball = 
specter = ভূত; প্রত্যাশিত দুর্দশার আতঙ্ক; অপচ্ছায়া; ছায়ামূর্তি; 
annihilation = ধ্বংস; নাশ; 
detonation = বিস্ফোরণ;  
paradigm = দৃষ্টান্ত; উদাহরণ; 
conspire = চক্রান্ত; ষড়যন্ত্র করা; 
skitter = ছিপে জোরে খ্যাঁচ মারা; move lightly and quickly or hurriedly.
ingenue = সরল ছলাকলাহীন কন্যা;  an innocent or unsophisticated young woman.
vapid = স্বাদহীন; নীরস; 
plum = বরই; a highly desirable attainment, accomplishment, or acquisition, typically a job
unctuous = তৈলাক্ত; 
chatter = অনর্থক কথা বলা; 
toadies = পা চাটা; পার্শ্বচর; ঘৃণ্য মোসাহেব; 
regalia = রাজদণ্ড; 
blather = আবোল-তাবোল বলা; বাজে কথা; 
puffery = প্রশংসাচ্ছলে প্রচার; exaggerated or false praise.;
confabulation = আলাপচারিতা; গল্পকরণ; 
bombshell = আকস্মিক বিস্ময়; কামানের গোলা; 
grave = গুরুত্বপূর্ণ; কবর; 
ascertain = নিরূপণ করা; নিশ্চিত করা; নির্ণয় করা; 
ensure = নিশ্চিত করা; নিরাপদ্ করা; 
suffrage = ভোটাধিকার; 
bureaucrat = আমলা; 
guesswork = আন্দাজে কাজ; আন্দাজি ব্যাপার; অনুমানপ্রসূত মত; 
rote = আবৃত্তি; না বুঝে মনে রেখে; নিছক মুখস্থ করে; 
lummox = a clumsy, stupid person. 
layperson = a person without professional or specialized knowledge in a particular subject. 
crack = ফাটল; ছিদ্র; very good, especially at a specified activity or in a specified role. 
extortionate = অত্যাচারী; (of a price) much too high; exorbitant.
senescent = বৃদ্ধপ্রায়; 
clumsy = বেখাপ্পা; অবিচক্ষণ; কেবলা; 
weepy = ক্রন্দনশীল; 
masquerade = ছদ্মবেশ; গোপন করা; 
mask = মুখোশ; 
conceit = অহমিকা; দম্ভ; 
part and parcel = অপরিহার্য অংশ; 
quirky = বিচিত্র; 
deface = মুছিয়া ফেলা; মর্যাদাহানি করা; 
delimit = নিয়ন্ত্রিত করা; সীমানা নির্দেশ করা; 
defer = স্থগিত রাখা; মুলতবি করা; বিলম্ব করা; 
tacky = আঠাল; retaining a slightly sticky feel; not fully dry. showing poor taste and quality.
vitreous = কাচের ন্যায় চক্চকে; 
grizzled = ছাইরঙা; 
rancorous = হিংসাপূর্ণ; শত্রুতাপূর্ণ; 
dote = নির্বোধের মতো আসক্তি; ভালাবাসায় অন্ধ হত্তয়া; ভীমরতি হওয়া; 
mead = মধু ও জলের গাঁজানো মদ; তৃণভূমি; 
plunder = লুঠের মাল; লুঠ করা; লুঠতরাজ; 
mutiny = বিদ্রোহ; বিদ্রোহ করা; 
putsch = বৈপ্লবিক অভ্যুত্থান; 
warder = প্রহরী; রক্ষক; 
warder off = প্রতিহত করা; নিবৃ্ত্ত করা। 
depreciated = ক্ষতিগ্রস্ত; ক্ষয়প্রাপ্ত; 
dissuade = কাউকে ফিরিয়ে আনার চেষ্টা করা; বুঝিয়ে নিরস্ত করা;


 
aleatory  = আকস্মিক; দৈবক্রমে ঘটিত; 
encumbrances = দায়; দায়িত্ব; বোঝা; 
dispensation = নিয়তির বিধান; 
piques = জ্বালাতন করা; খেপান; শত্রুতা; বিদ্বেষ; 
abide = মেনে চলা; বরদাস্ত করা; অবস্থান করা; সহ্য করা; 
interlocutors = আলোচক; সংলোপ বা কথাপকথনে অংশগ্রহনকারী; 
interpolate = ঢুকান; insert (something) between fixed points.
explicate = প্রকাশ করা; প্রকাশ করা; 
subside = হ্রাস পাত্তয়া; প্রশমিত হত্তয়া; 
spares = প্রদান করা; অব্যাহতি দেত্তয়া; নিষ্কৃতি দেত্তয়া; 
benignant = সদাশয়; মঙ্গলময়; সদয়; কল্যাণময়; 
preternaturally = অতিপ্রাকৃত; স্বাভাবিক নিয়মের বহির্ভূত; preternatural;
maladjusted = অপবিন্যস্ত; সমাজে মিশতে পারে না এমন; অসামাজিক; 
crackpot = ছিটগ্রস্ত ব্যক্তি; উদ্ভট; 
heuristic = অনুসন্ধানমূলক; আবিষ্কারমূলক; খুঁজিয়া বাহির করে এমন; 
hermeneutic = ব্যাখ্যাবিজ্ঞান; concerning interpretation, especially of the Bible or literary text.
allegorical = রূপকধর্মী; রূপকসদৃশ; 
allegory = রূপককাহিনী; রূপকধর্মী রচনা; রুপকবর্ণনা; অপ্রস্তুতপ্রশংসা; 
avant-garde = সেনাবাহিনীর অগ্রবর্তী দল; নতুন শৈল্পিক ধারণার পরীক্ষণ; প্রগতির পুরোধা; 
diffident = আত্মবিশ্বাসহীন; modest or shy because of a lack of self-confidence.
convoked = সমাহূত; call together or summon (an assembly or meeting).
evoked = আহ্বান করা; আবির্ভূত করান; 
excogitated = উদ্ভাবন করা; think out, plan, or devise.
shortcoming = ক্রটি; খুঁত; 
disquiet = অশান্তিকর; অশান্তি; অস্থিরতা; 
pledged = প্রতিশ্রুত; 
nominally = নামমাত্র; 
attest  = প্রত্যায়ন করা; সত্য বলে ঘোষণা করা; সত্যায়িত করা; 
dystopian = 
costive = ভাবপ্রকাশে অক্ষম; কোষ্ঠবদ্ধ; 
homely = সাদাসিধা; পারিবারিক; ছলচাতুবিহীন; 
cynical = কঠোর; রুঢ়প্রকৃতি; বিদ্রূপকারী; 
dotage = ভীমরতি; 
jouissance = joy; physical or intellectual pleasure, delight, or ecstasy.
quiescence = শান্ত অবস্থা; স্থিরতা; 
acerbic = (especially of a comment or style of speaking) sharp and forthright.
indistinct = অনির্দিষ্ট; অস্পষ্ট; 
doctrinaire = a person who seeks to impose a doctrine without regard to practical considerations.
ecstasy = পরমানন্দ; উচ্ছ্বাস; 
draconian = কাঠোর আইন-সংক্রান্ত; 
fatuous = বোকা; জড়বুদ্ধি; 
disconcerting = বিশৃঙ্খল করা; উত্তেজিত করা;
taxonomy = শ্রেণীবিন্যাস; 
irredeemable = অনপনেয়; not able to be saved, improved, or corrected. 
farce = প্রহসন; হাস্যকর অভিনয়; হাস্যকর দৃশ্য; 
lamented -> lament = বিলাপ; আর্তনাদ; ক্রঁদন; কান্নাকাটি; 
fluke = অপ্রত্যাশিত সাফল্য; আকস্মিক সাফল্য; 
cad = লুচ্চা; ইতর ব্যক্তি; 
dirge = গীত; গান; 
floe = ভাসমান তুষারস্তর; 
fibs = গুল মারা; চাপাবাজি; tell an unimportant lie.; 
delve = উপত্যকা; গভীরভাবে অনুসন্ধান করা; 
tenets = মতবাদ; নীতি; বিশ্বাস; 
rife = বিদ্যমান; চালু; বহুপ্রচলিত; 
contention = তর্ক; বিতর্ক; 
gospel = বেদবাক্য; 
teeming = পরিপূর্ণ; 
antagonism = বিরোধ; বৈরিতা; বিরুদ্ধাচরণ; 
confer = প্রদান করা; দান করা; 
dissimulation = কুটিলতা; কপটতা; 
flagrancy -> flagrant = অতি অসৎ; 
barker = অশ্লীলভাষী; 
lard = মসলা-যুক্ত করা; মিশ্রিত করা; 
oddities = অস্বাভাবিকতা; পাগলাটে লোক; a strange or peculiar person, thing, or trait.
arcade = তোরণ-শোভিত পথ; 
parable = দৃষ্টান্ত; নীতিগর্ভ রূপক-কাহিনী; 
innuendos = কটাক্ষ; বক্রভাষণ; শ্লেষ; 
hyperbole = অতিশয়োক্তি; 
figurative = গালভরা; অলঙ্কারপূর্ণ; আলঙ্কারিক; বিশিষ্ট; 
contrapuntal = of or in counterpoint.
ballast = নুড়ি; 
albatross = বৃহদাকার সামুদ্রি পক্ষিবিশেষ; 
nave = নাভি; গির্জার মূল অংশ; 
crumble = ভেঙে টুকরো টুকরো হয়ে যাওয়া; 
resilience = স্থিতিস্থাপকতা; 
candor = অকপটতা; সরলতা; 
humbling = অপমানজনক; নিচু করা; অবনমিত করা; 
stir = আলোড়ন; উত্তেজিত করা; 
abated = কমান; মন্দীভূত; 
dwindled = হ্রাস পাত্তয়া; ক্ষীণ হত্তয়া; 
sop = সিক্ত করা; 
daft = হাবা; নির্বোধ; ছ্যাবলা; 
counterargument = পাল্টা যুক্তি; 
pleas -> plea = অজুহাত; ছুতা; আত্মপক্ষ সমর্থনে কৈফিয়ত; 
assent = সম্মতি; অনুমোদন; 
ascent = ঊর্ধ্বগমন; ঊর্ধ্বগতি; আরোহণ; 
dissent = ভিন্নমত পোষণ করা; অসম্মতি; 
descent = অবতরণ; গোত্র; বংশধরগণ; 
asseveration ->asseverate = শপথপূর্বক ঘোষণা করা; 
peril = বিপদ্; অনিষ্টপাত; 
titillation = সুড়সুড়ি; সুখবর অনুভূতি; 
lavishness = অতিপ্রাচুর্য; 
simulacrum = প্রতিমূর্তি; সাদৃশ্য; 
abettor  = যোগদানকারী; কুকর্মে সাহায্যকারী; 
acumen = সূক্ষ্ম বিচারশক্তি; সূক্ষ্ম বুদ্ধি; সূক্ষ্মদৃষ্টি; 
faddist = খেয়ালী ব্যক্তি; 
garner = শস্যভাণ্ডার; 
garnish = সুশোভিত করা; 
garland = পুষ্পমালা; মাল্য; 
rend = খণ্ডখণ্ড করা; ছিঁড়়া; পৃথক্ করা; 
render = পারিশ্রমিক প্রদান করা; প্রতিদান দেত্তয়া; বিনিময়ে দেওয়া; 
limb = দেহের অঙ্গ; 
seemingly = আপাতদৃষ্টিতে; 
limping = ল্যাংড়া; পঙ্গু; খোঁড়া; 
coarse = অমার্জিত; অসভ্য; কর্কশ; নিকৃষ্ট; 
makeshift = অস্থায়ী; ক্ষণস্থায়ী; সাময়িক; 
persuasively = বুঝিয়ে-সুঝিয়ে; 
conversance = অবগতি; আলাপ; 
dissolution = দ্রবণ; debauched living; dissipation.
balkanized = divide (a region or body) into smaller mutually hostile states or groups.
sequelae = পরিণতি;  
scrutiny = সুবিবেচনা; পুঙ্খানুপুঙ্খ তদন্ত; 
defeasible = বাতিলযোগ্য; 
ironclad = লৌহবর্মভূষিত; covered or protected with iron. rigid and fixed.
outcast = নির্বাসিত; সমাজচু্যত; সামাজিকভাবে পতিত; 
nostrum = হাতুড়ে ঔষধ; হাতুরে ডাক্তারের নিজের তৈরি টোটকা ওষুধ; 
adjuvant = সহযোগিতা; 
assassin = গুপ্তঘাতক; গুপ্তহত্যাকারী; 
botched = বিশৃঙ্খল করিয়া ফেলা; তালগোল পাকান; যেমন তেমন করিয়া তালি লাগান; 
titular = নামমাত্র; নামেমাত্র; 
fraught = পরিপূর্ণ; আশঙ্কাময়; বিপদের সম্ভাবনাপূর্ণ অভিযান; 
stanchion = কোনো কিছুকে তুলে ধরবার জন্য খাড়া লম্বা খুঁটি; গবাদি পশুকে খোঁটায় বাঁধা; 
 